
		Facture
	 Num Tel. 98725***** , Marrakech-40000
===============================================
Client Name: Sara
Num Tel :0654238976
Nr Facture : 27064975			Date: 27/05/2022
===============================================
 Nom Produit			Quantite	Prix
 ===============================================
        
 Spray			1	DH.120.0
===============================================
Montant Facture				DH.120.0
Remise				DH.6.0
Montant net				DH.114.0
===============================================

        
