
		Facture
	 Num Tel. 98725***** , Marrakech-40000
===============================================
Client Name: ddd
Num Tel :eeee
Nr Facture : 27105176			Date: 27/05/2022
===============================================
 Nom Produit			Quantite	Prix
 ===============================================
        
 PS5			1	DH.8000.0
===============================================
Montant Facture				DH.8000.0
Remise				DH.400.0
Montant net				DH.7600.0
===============================================

        
